server.port=8081
rabbitmq.virtualhost=/
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.request.queue=manager2workers
rabbitmq.request.exchange=manager
rabbitmq.request.routingkey=2work
rabbitmq.response.queue=workers2manager
rabbitmq.response.exchange=workers
rabbitmq.response.routingkey=done